<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cyberswipe.js</title>
    <script src="tap.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:url('fonts/icomoon.eot');
            src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
                url('fonts/icomoon.woff') format('woff'),
                url('fonts/icomoon.ttf') format('truetype'),
                url('fonts/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        [data-icon]:before {
            font-family: 'icomoon';
            content: attr(data-icon);
            speak: none;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
        }

        html, body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            color: #002E40;
        }

        nav {
            position:fixed;
            top: 0;
            height:100%;
            background-color:#FABD4A;
            z-index:3;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            list-style:none;
            padding: 1rem;
        }
        pre {
            overflow: auto;
            background: #f8fbfc;
            margin: 1.5em 0;
            padding: .25em;
            width: 98%;
            border: 1px solid #bfd0d9;
        }
        .drawer {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            position:relative;
            top:0;
            color:#002E40;
            height:100%;
        }

        .drawer p {
            margin-left:10px;
        }

        .content {
            padding-bottom: 1em;
        }
        .header {
            max-height:151px;
            padding:10px;
            background-color: rgba(250,150,0,.2)
        }
        .hide {
            display:none;
        }

        #drag-handle {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            background-color: #2A5769;
            color: #FABD4A;
        }
        .icon {
            font-size: 2.7em;
            text-align: center;
            line-height: .5em;
            border-bottom: 1px solid #FABD4A;
            padding: .5em 0 .4em 0;
            width: 60px;
        }

        .icon-label {
            font-size:.4em;
        }

        .transition {
            -webkit-transition:all 0.25s ease-in-out;
            -moz-transition:all 0.25s ease-in-out;
            -o-transition:all 0.25s ease-in-out;
            transition:all 0.25s ease-in-out;
        }

    </style>
</head>
<body>
    <nav>
        <div class="drawer">
            <ul>
                <li>
                    <a href="https://twitter.com/share?text=Check%20out%20#cyberswipe,%20a%20swipeable%20drawer%20nav%20#microlibrary!%20https://brendajin.github.io/cyberswipe.js/" class="twitter-share-button" data-lang="en" data-related="cyberneticlove" data-counturl="https://brendajin.github.io/cyberswipe.js/"  data-size="large">Tweet #Cyberswipe
                    </a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
            </ul>

        </div>
        <div id="drag-handle">
            <div toggle="home" class="icon" aria-hidden="true" data-icon="&#xe000;">
                <span class="icon-label">Home</span>
            </div>
            <div toggle="docs" class="icon" aria-hidden="true" data-icon="&#xe008;">
                <span class="icon-label">Docs</span>
            </div>
            <div toggle="info" class="icon" aria-hidden="true" data-icon="&#xe009;">
                <span class="icon-label">Info</span>
            </div>
            <div toggle="helper" class="icon" aria-hidden="true" data-icon="&#xe001;">
                <span class="icon-label">Helper</span>
            </div>
        </div>
    </nav>
    <div class="content-container">
        <div class="header">
                <h1>Cyberswipe.js</h1>
                <h2>A Microlibrary for Swipeable Drawer Navigation</h2>
        </div>
        <div class="content">
            <div id="home">
                <p>Cyberswipe gives you primary and secondary drawer elements to organize your navigation, and is targeted at touchscreens 7" and up. If you would like to add </p>

                <h3>Quickstart:</h3>
                    <pre><code>
    var mySwiper = new Cyberswipe({
        drawerWidth: 250, // All units are in px
        handleWidth: 60,
        threshold: 50, // The threshold at which the drawer will snap open or shut
        dragElement: document.getElementById('drag-handle'),
        pushContent: false, // If set to true, content will be pushed over when nav drawer opens
        nav: document.getElementsByTagName('nav')[0],
        navContent: document.getElementsByClassName('drawer')[0],
        contentContainer: document.getElementsByClassName('content-container')[0],
        contentElement: document.getElementsByClassName('content')[0],
        contentMargin: 10
    });
                </code></pre>
                <h3>Public Methods</h3>
                <pre><code>
    mySwiper.open(); 
    mySwiper.close();
    mySwiper.isOpen();
                </code></pre>
            </div>
            <div id="docs" class="hide">
                <h3>Instructions</h3>
                <p><a href="cyberswipe.js">Download</a> the <code>cyberswipe.js</code> file and save it. For newbies, save it in the same folder as your <code>index.html</code> file, aka your <code>root</code> directory.</p>
                <p>Link to <code>cyberswipe.js</code> before the closing <code>&lt;/head&gt;</code> tag:
                    <pre><code>
    &lt;script src="cyberswipe.js"&gt;&lt;/script&gt;
                    </code></pre>
                </p>
                <p>You will need the following styles, either between <code>&lt;style&gt;</code> tags between the <code>&lt;head&gt;</code> tags, or in your stylesheet:
                    <pre><code>
    nav {
        position:fixed;
        top: 0;
        height:100%;
        background-color:#FABD4A; /* your choice here */
        z-index:3; /* make sure this is the highest z-index on the page */
    }
    .drawer {
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        position:relative;
        top:0;
        height:100%;
        color:#002E40; /* your choice here */
    }
    .transition {
        -webkit-transition:all 0.25s ease-in-out; /* for the .open() and .close() methods */
        -moz-transition:all 0.25s ease-in-out; /* you can pick the timing */
        -o-transition:all 0.25s ease-in-out;
        transition:all 0.25s ease-in-out;
    }
    #drag-handle {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: #2A5769; /* your choice here */
    }
                    </code></pre>
                </p>
                <p>Use the following structure in the between the <code>&lt;body&gt;</code> tags in your <code>index.html</code> file:
                    <pre><code>
    &lt;nav&gt;
        &lt;div class="drawer"&gt;
        &lt;/div&gt;
        &lt;div id="drag-handle"&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
    &lt;div class="content-container"&gt;
        &lt;div class="content"&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </code></pre>
                </p>
                <p>Right before the closing <code>&lt;/body&gt;</code> tag, instantiate a <code>new Cyberswipe</code> like this:
                    <pre><code>
    var mySwiper = new Cyberswipe(<em>options</em>);
                    </code></pre>
                </p>
                <p>The <code><em>options</em></code> can be set with an <code>object</code>. Here are the basic parameters with their defaults:
                    <pre><code>
    {
        drawerWidth: 250, // All units are in px
        handleWidth: 60,
        threshold: 50, // The threshold at which the drawer will snap open or shut
        dragElement: document.getElementById('drag-handle'),
        pushContent: false // If set to true, content will be pushed over when nav drawer opens
    }
                    </code></pre>
                </p>
                <p>Advanced users may find the following additional options useful. These may assist in re-structuring the <code>HTML</code> tags, classes, and ids:
                    <pre><code> 
    {
        nav: document.getElementsByTagName('nav')[0],
        navContent: document.getElementsByClassName('drawer')[0],
        contentContainer: document.getElementsByClassName('content-container')[0],
        contentElement: document.getElementsByClassName('content')[0],
        contentMargin: 10
    }
                    </code></pre>
                </p>
                <p>Now that you've instantiated a new Cyberswipe, you may want to use one of the following public methods in the rest of your JavaScript:
                    <pre><code>
    mySwiper.open(); 
    mySwiper.close();
    mySwiper.isOpen();
                    </code></pre>
                </p>
                
            </div>
            <div id="info" class="hide">
                <h3>About the Author</h3>
                <p>
                Brenda Jin is a developer in San Francisco, California specializing in mobile web app experiences.
                    <ul>
                        <li><a href="https://github.com/brendajin/">Github</a></li>
                        <li><a href="https://twitter.com/cyberneticlove">Twitter</a></li>
                        <li><a href="http://www.linkedin.com/in/brendajin">LinkedIn</a></li>
                        <li><a href="https://plus.google.com/109361537721644014010/posts">Google+</a></li>
                    </ul>
                </p>
                <h3>Credits</h3>
                <p>This project was heavily inspired by the following microlibraries:
                    <ul>
                        <li><a href="https://github.com/jakiestfu/Snap.js/">Snap.js</a></li>
                        <li><a href="https://github.com/alexgibson/tap.js">Tap.js</a></li>
                        <li><a href="http://swipejs.com/">Swipe.js</a></li>
                    </ul>
                </p>
                <p>In addition, this project would not have been possible without the following people:
                    <ul>
                        <li><strong><a href="https://github.com/icyfenix/">Liz Howard</a> @icyfenix</strong> who led the very first hackathon team I was on, and who taught the incredible JS 101 class that gave me developer wings</li>
                        <li><strong><a href="https://github.com/pamelafox">Pamela Fox</a> @pamelafox</strong> who taught many of the advanced JS classes where I learned cool DOM stuff, and whose contributions to tablet browser issue threads have saved my sanity a few times</li>
                        <li><strong><a href="https://github.com/NevenaDjaja">Nevena Djaja</a> @nevenadjaja</strong> who taught me the proper way to do prototypal inheritance with pen and paper over lunch one day</li>
                    </ul>
                <h3>The MIT License (MIT)</h3>
                <p>Copyright (c) 2013 Brenda Jin</p>

                <p>Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:</p>

                <p>The above copyright notice and this permission notice shall be included in
                all copies or substantial portions of the Software.</p>

                <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                THE SOFTWARE.</p>
            </div>
            <div id="helper" class="hide">
                <p>A helper wizard would go here</p>
            </div>
        </div>
    </div>    
<a href="https://github.com/brendajin/cyberswipe.js/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <script src="cyberswipe.js"></script>
    <script>

        var mySwiper = new Cyberswipe();
        
        (function addLinks() {
            for (var i = 0; i < document.getElementsByClassName('icon').length; i++) {
                el = document.getElementsByClassName('icon')[i];

                var thisTap = "tap" + i;
                thisTap = new Tap (el);

                el.addEventListener('tap', function(e) {
                    toggleViews(document.getElementsByClassName('icon'),this);
                })
            }
        })();

        var toggleViews = function(views,show) {
            for (var i = 0; i < views.length; i++) {
                document.getElementById(views[i].getAttribute('toggle')).classList.add('hide');
            }
            document.getElementById(show.getAttribute('toggle')).classList.remove('hide');
        }

        document.getElementsByClassName('content-container')[0].addEventListener('click',function(e){mySwiper.close();});

    </script>
</body>
</html>